ကိုအေးမင်း+မနွယ်နီဇော်
သမီး-မအိမျက်ချယ်မှူး၊ မရွှန်းလဝန်းသာ၊ မယွန်းရွှေလွှာအိမ့်
မိသားစု ဓမ္မဒါန

အဝိဇ္ဇာ မှ ဝိဇ္ဇာသို့ တရားအလှူတော်လုပ်ငန်း

အမြဲဆက်သွယ်ရန်-အမှတ် ၁၂၆၊ ၃ လွှာ၊ (၃၈)လမ်း၊ ကေျာက်တံတားမြို့နယ်၊ ရန်ကုန်မြို့။ ဖုန်း-၃၉၁၀၂၁

မရှိခန္ဓာအိမ်ကိုအရှိထင်ရအောင်ဖန်ဆင်းထားသောဟယ်တဏှာလက်သမား၊ ငါသည်သင့်ကိုယခု (ပညာမျက်စိဖြင့်)မြင်လေပြီ၊
ငါ့ကိုနောက်တစ်ဖန်သင်လှည့်စားနိုင်တော့မည်မဟုတ်၊ သင်ဖန်ဆင်းထားသောကိလေသာတည်းဟူသောအိမ်အမြင်အားလုံးတို့ကို ချိုးဖျက်အပ်ပြီ၊
အဝိဇ္ဇာတည်းဟူသောအိမ်ခေါင်ထွဋ်ကိုလည်းဖျက်ဆီးအပ်ပြီ၊ ငါသည် တဏှာကုန်ရာအရဟတ္တဖိုလ်ဉာဏ်ကိုရသဖြင့် ပြုပြင်ခြင်းကင်းသော နိဗ္ဗာန်ချမ်းသာကိုမြင်ပြီ။

ဇီးတောရွာဓါတ်တော်ကျဆရာတော်၏ သန္နိဋ္ဌာန်

သေမည့်ရက်ကိုမသိသောငါသည် တဏှာ၊ ဥပါဒါန်၊ ကံဟူသော ပစ္စုပ္ပန်သမုဒယသစ္စာနှင့် ဇာတိ၊ ဇရာ၊ မရဏ ဟူသော အနာဂတ်ဒုက္ခသစ္စာ၏
ငြိမ်းကြောင်းဖြစ်သော တရားရှုမှတ်မှုကို လုပ်ချင်လည်းလုပ်မည်။ မလုပ်ချင်လည်းလုပ်မည်။ နောက်သို့ဆုတ်မည်မဟုတ်။

ရတနာသုံးပါး၏ ကေျးဇူးတရားများ

(နိဗ္ဗာန်ကို နေဝန်း၊ လဝန်း ထင်ရှားသကဲ့သို့ ထင်ထင်ရှားရှားမြင်စေနိုင်သော ဝိပဿနာရှုနည်းများ)
အဝိဇ္ဇာမှ ဝိဇ္ဇသို့ တရားတော်အလှူတော် လုပ်ငန်း အသင်းဝင်တိုင်းအား အခမဲ့လှူဒါန်းသည့် ငေွကြေးဖြင့် မည်သို့မှျ တန်ဖိုးမဖြတ်နိုင်သော တရားအသိဉာဏ် လက်ဆောင်စာအုပ် အမှတ်(၁)
(၂၈.၂.၂၀၀၁ မှ ၁၂.၂.၂၀၁၆ ထိ)စာအုပ်အဖြစ်ရိုက်နှိပ်ပြီး စုစုပေါင်းအုပ်ရေ (ရှစ်သောင်း)

တရားအလှူတော်လုပ်ငန်း၏ အဓိကရည်ရွယ်ချက်
(မှန်ကန်သောသစ္စာစကား)
ဗုဒ္ဓဘာသာ၏အနှစ်သာရနှင့် ချမ်းသာအစစ်ဖြစ်သောနိဗ္ဗာန်ခရီးအတွက် ရှင်းလင်းလွယ်ကူသော ဝိပဿနာအားထုတ်နည်းများပြန့်ပွားစေရန် ဖြစ်ပါသည်။
ငေွကြေးအမြတ်အစွန်းကိစ္စ လုံးဝမပါပါ၊ ပိုင်ဆိုင်သမှျ ပစ္စည်းဥစ္စာအားလုံးအပြင် (၂၀၀၂)ခုနှစ်စမှစ၍ အချိန်စေတနာနှင့်လုပ်အားကိုပါ 
တရားတော်အတွက် အခိုင်အမာ၊ အပြည့်အဝ စွန့်လွှတ်ပေးလှူပြီး လုပ်ကိုင်ခြင်းဖြစ်ပါသည်။

စည်းကမ်းချက်များ
စပေါ်ငေွ(၅၀၀)ကျပ်ပေး၍ အခမဲ့အငှားကတ် တစ်ကတ်ရယူပါ။ ကတ်နံပါတ်ကိုမှတ်ထားပြီး ကတ်ပြားပါသူမည်သူမဆို ငှားရမ်းနိုင်ပါသည်။ ကတ်တစ်ကတ်လှျင် (၁)တရားခေွလေးခွေ
(၂) တရားစီဒီလေးချပ် (၃)တရားခေွနှစ်ခွေနှင့် တရားစီဒီနှစ်ချပ် (၄)တရားစာအုပ်နှစ်အုပ် (၅)စာအုပ်တစ်အုပ်နှင့် တရားခွေနှစ်ခွေ (၆) စာအုပ်တစ်အုပ်နှင့်တရားစီဒီနှစ်ချပ် ဤခြောက်မျိုးမှတစ်မျိုးမျိုးကို
(၁၄)ရက်ကြာအောင် ငှားရမ်းနိုင်ပါသည်၊ ငှားရမ်းခပေးရန်မလိုပါ။ တရားခေွများကို အစသို့ပြန်ရစ်ပေးခြင်း၊ စီဒီများကိုအချပ်မမှားစေရန်ဂရုစိုက်ပေးခြင်း၊ သတ်မှတ်ရက်အတွင်းပြန်အပ်ခြင်းဖြင့် အများအတွက်
ဒါနပြုပါ။ ဆက်လက်မငှားလိုတော့လှျင် ကတ်ပြားပြန်အပ်၍ စပေါ်ငွေကို ချက်ချင်းပြန်ထုတ်ယူနိုင်ပါသည်။
(လုပ်ငန်းဖွင့်ချိန်-(နံနက် ၁၀:၀၀ မှ ညနေ ၆၀၀)နာရီအထိ - ပိတ်ရက်မရှိ)

ထီးခမောက်ဆောင်းသူကို ထီးခမောက်က နေပူမိုးရွာ စောင့်ရေှာက်ပေးသလို၊ တရားကိုကျင့်ဆောင်သောလူတို့ကို တရားက အပါယ်လေးပါးနှင့် သံသရာဝဋ်ဆင်းရဲတို့၌
မကျရောက်အောင် ဆောင်ပါတယ်။
စကြဝတေးမင်းစည်းစိမ်ချမ်းသာနှင့်မလဲနိုင်သော တရားအသိဉာဏ်လက်ဆောင်


